NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://localhost:27017/your_db_name
JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_EXPIRES_IN=30m

----------------------------------------------------------------------------------------

1. Generating a Secret Key for JWT
    The your_secret_key_here placeholder in the .env file needs to be replaced with a secure, randomly generated secret key.

2. Why is a secret key important?
    Security: The secret key ensures that your JWT tokens are secure and can't be tampered with.
    Uniqueness: A unique secret key prevents token forgery.

3.Generating a Secret Key:
 - You can use any of the following methods:
  - Method 1: Online Secret Key Generator
    Visit a website like Random.org to generate a random 32-character secret key.

  - Method 2: Command Line
    Run the following command in your terminal:
    Bash
    openssl rand -base64 32

  - Method 3: Node.js
    Create a new JavaScript file (e.g., generateSecretKey.js) with the following code:
    JavaScript
    const crypto = require('crypto');

    const secretKey = crypto.randomBytes(32).toString('hex');
    console.log(secretKey);
    Run the file using node generateSecretKey.js.
    Replace your_secret_key_here
    Copy the generated secret key and replace your_secret_key_here in the .env file:
    Makefile
    JWT_SECRET=paste_your_generated_secret_key_here

    
----------------------------------------------------------------------------------------
    
You can generate a session secret key from various sources:
Option 1: Random.org
Visit 
Generate a random string (32 characters)
Copy and paste it into your .env file as SESSION_SECRET
Option 2: Online UUID Generator
Visit 
Generate a random UUID (v4)
Copy and paste it into your .env file as SESSION_SECRET
Option 3: Node.js
Open your terminal/command prompt
Run node
Type crypto.randomBytes(32).toString('hex') and press Enter
Copy and paste the generated string into your .env file as SESSION_SECRET
Example .env file
Makefile
SESSION_SECRET=9485231a12984f12983a12983a12983a12983a12

----------------------------------------------------------------------------------------

